<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mitali Humbre Portfolio</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background: #35424a;
color: #ffffff;
padding: 20px 0;
text-align: center;}
nav {
margin: 20px 0;
}
nav a {
margin: 0 15px;
padding: 10px 15px;
background: #e8491d;
color: white;
text-decoration: none;
border-radius: 5px;
transition: background 0.3s, transform 0.3s;
}

nav a:hover {
background: #35424a;
transform: scale(1.1);}
.content {
padding: 20px;
text-align: center;
}
.project {
margin: 20px 0;
padding: 15px;
background: #ffffff;
border: 1px solid #ddd;
border-radius: 5px;
transition: box-shadow 0.35;
}

.project:hover {box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

}
</style>
</head>
<body>
<header>
<h1>Mitali Humbre</h1>
<p>Student Of AI & DS</p>
</header>
<nav>
<center><a href="#about">About Me</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a></center>
</nav>
<div class="content">
<section id="about">
<h2>About Me</h2>
<p>Hi, my name is Mitali, and I'm a beginner coder currently learning HTML,CSS and C Language.
  <BR>  Currently pursuing my B.tech degree from Zeal college of Engineering and Research
</p>
<img src="profile.jpg" height="200" width="200">
</section>
<br><br><br><br><br><br><br><br>
<section id="projects">
<h2>Projects</h2>
<div class="project">
<h3>Project 1: My portfolio Website</h3>
<p>A simple  website to showcasing my portfolio.</p>
</div>
<div class="project">
<h3>Project 2:Admission Form</h3>
<p>A simple admission form of music academy</p>
</div>
<div class="project">
<h3>Project 3: Restaurant website</h3>
<p>Created a webpage for Restaurant.</p>
</div>
</section>
<br><br><br><br><br>
<section id="contact">
<h2>Contact Me</h2>
<p>Phone no.-4643<br>Email: mitalihumbre@gmail.com</p>
</section>
</div>
</body>
</html>